input {
    file {
        path => "C:/elk/spring.log"
        start_position => "beginning" 
    }
}

output {
         elasticsearch {
             hosts => [ "localhost:9200" ]
    }
    stdout {
    	codec => rubydebug
    }
}

