input {
    file {
        path => "/logs/my-app.log"
        start_position => "beginning" 
    }
}

output {
         elasticsearch {
             hosts => [ "http://elasticsearch:9200" ]
			 index => "microservice-test"
			 action => "create"
    }
    stdout {
    	codec => rubydebug
    }
}